<!DOCTYPE html>
<html lang="en">


<body>

    <header>
        <title>Kat's Portfolio</title>
        <p>Welcome to Kat's Online Portfolio!</p>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </header>


    <nav class="links">
        <ul>
            <li><a href="#aboutkat">About Kat</a></li>
            <li><a href="#katswork">Kat's Work</a></li>
            <li><a href="#katsresume">Kat's Resume</a></li>
            <li><a href="#contact">Contact Kat</a></li>
        </ul>
    </nav>

    <br>

    <section id="aboutkat">
        <h1>About Kat</h1>
        <div><img src="Assets/Images/coffee.jpg"
        width="200px"
        height="250px"
        alt="woman with coffe"></div>
        <p>Having spent a number of years working in human resources and recruitment, I have developed a keen interest in learning about the software and programming involved in the development of HR systems. This interest has then led me to undertaking a coding course and learning all I can to be able to pivot my career in this direction.</p>
    </section>

    <br>

    <section id="katswork">
        <h1>Kat's Work</h1>
        <div><img src="Assets/Images/loading.jpg"
        width="300px"
        height="200px"
        alt="loading symbol"></div>
    </section>

    <br>

    <section id="katsresume">
        <h1>Kat's Resume</h1>
        <div><img src="Assets/Images/resume.jpeg"
        width="200px"
        height="200px"
        alt="picture of generic resume document"></div>
    </section>

    <br>

    <section id="contact">
        <h1>Contact Kat</h1>
        <br>
        <ul>
            <li>Phone: 0400 587 327</li>
            <li>Email: ksalvaris@gmail.com</li>
        </ul>
    </section>